BRAND,FUEL,TURBO,NoDOORS,TYPE,TRACTION,ENGINEPOS,WEIGHT,NoCILINDERS,POTENCY,RPM,VALUE,YEAR,ORIGIN
alfa-romeo,gasoline,without,2,convertible,rwd,front,2548,4,111,5000,13495,1986,European
alfa-romeo,gasoline,without,2,convertible,rwd,front,2548,4,111,5000,16500,1985,European
alfa-romeo,gasoline,without,2,hatch,rwd,front,2823,6,154,5000,16500,1984,European
audi,gasoline,without,4,sedan,fwd,front,2337,4,102,5500,13950,1982,European
audi,gasoline,without,2,sedan,fwd,front,2507,5,110,5500,15250,1987,European
audi,gasoline,without,4,sedan,4x4,front,2824,5,115,5500,17450,1988,European
audi,gasoline,without,4,sedan,fwd,front,2844,5,110,5500,17710,1981,European
audi,gasoline,without,4,wagon,fwd,front,2954,5,110,5500,18920,1984,European
audi,gasoline,with,2,hatch,4x4,front,3053,5,160,5500,27843,1984,European
audi,gasoline,with,4,sedan,fwd,front,3086,5,140,5500,23875,1985,European
bmw,gasoline,without,2,sedan,rwd,front,2395,4,101,5800,16430,1989,European
bmw,gasoline,without,4,sedan,rwd,front,2395,4,101,5800,16925,1987,European
bmw,gasoline,without,2,sedan,rwd,front,2710,6,121,4250,20970,1984,European
bmw,gasoline,without,4,sedan,rwd,front,2765,6,121,4250,21105,1982,European
bmw,gasoline,without,4,sedan,rwd,front,3055,6,121,4250,24565,1990,European
bmw,gasoline,without,4,sedan,rwd,front,3230,6,182,5400,30760,1987,European
bmw,gasoline,without,2,sedan,rwd,front,3380,6,182,5400,41315,1986,European
bmw,gasoline,without,4,sedan,rwd,front,3505,6,182,5400,36880,1985,European
chevrolet,gasoline,without,2,hatch,fwd,front,1488,3,48,5100,5151,1984,European
chevrolet,gasoline,without,2,hatch,fwd,front,1874,4,70,5400,6295,1985,European
chevrolet,gasoline,without,4,sedan,fwd,front,1909,4,70,5400,6575,1982,European
dodge,gasoline,without,2,hatch,fwd,front,1876,4,68,5500,5572,1988,American
dodge,gasoline,without,4,hatch,fwd,front,1967,4,68,5500,6229,1981,American
dodge,gasoline,without,4,sedan,fwd,front,1989,4,68,5500,6692,1980,American
dodge,gasoline,without,4,sedan,fwd,front,1989,4,68,5500,7609,1982,American
dodge,gasoline,with,2,hatch,fwd,front,2128,4,102,5500,7957,1983,American
dodge,gasoline,with,4,sedan,fwd,front,2191,4,102,5500,8558,1984,American
dodge,gasoline,without,4,wagon,fwd,front,2535,4,88,5000,8921,1982,American
dodge,gasoline,with,2,hatch,fwd,front,2811,4,145,5000,12964,1986,American
honda,gasoline,without,2,hatch,fwd,front,1713,4,58,4800,6479,1988,Japanese
honda,gasoline,without,2,hatch,fwd,front,1819,4,76,6000,6855,1989,Japanese
honda,gasoline,without,2,hatch,fwd,front,1837,4,60,5500,5399,1983,Japanese
honda,gasoline,without,2,hatch,fwd,front,1940,4,76,6000,6529,1982,Japanese
honda,gasoline,without,2,hatch,fwd,front,1956,4,76,6000,7129,1990,Japanese
honda,gasoline,without,4,sedan,fwd,front,2010,4,76,6000,7295,1990,Japanese
honda,gasoline,without,4,wagon,fwd,front,2024,4,76,6000,7295,1987,Japanese
honda,gasoline,without,2,hatch,fwd,front,2236,4,86,5800,7895,1985,Japanese
honda,gasoline,without,2,hatch,fwd,front,2289,4,86,5800,9095,1980,Japanese
honda,gasoline,without,2,sedan,fwd,front,2293,4,100,5500,10345,1986,Japanese
honda,gasoline,without,4,sedan,fwd,front,2304,4,86,5800,8845,1980,Japanese
honda,gasoline,without,4,sedan,fwd,front,2372,4,86,5800,10295,1987,Japanese
honda,gasoline,without,4,sedan,fwd,front,2465,4,101,5800,12945,1980,Japanese
isuzu,gasoline,without,2,sedan,fwd,front,1874,4,70,5400,12460,1984,Japanese
isuzu,gasoline,without,4,sedan,fwd,front,1909,4,70,5400,13790,1988,Japanese
isuzu,gasoline,without,4,sedan,rwd,front,2337,4,78,4800,6785,1988,Japanese
isuzu,gasoline,without,2,hatch,rwd,front,2734,4,90,5000,11048,1985,Japanese
jaguar,gasoline,without,2,sedan,rwd,front,3950,12,262,5000,36000,1980,European
jaguar,gasoline,without,4,sedan,rwd,front,4066,6,176,4750,32250,1988,European
jaguar,gasoline,without,4,sedan,rwd,front,4066,6,176,4750,35550,1982,European
mazda,gasoline,without,2,hatch,fwd,front,1890,4,68,5000,5195,1984,Japanese
mazda,gasoline,without,2,hatch,fwd,front,1900,4,68,5000,6095,1984,Japanese
mazda,gasoline,without,2,hatch,fwd,front,1905,4,68,5000,6795,1982,Japanese
mazda,gasoline,without,4,sedan,fwd,front,1945,4,68,5000,6695,1985,Japanese
mazda,gasoline,without,4,sedan,fwd,front,1950,4,68,5000,7395,1982,Japanese
mazda,gasoline,without,2,hatch,rwd,front,2380,2,101,6000,10945,1983,Japanese
mazda,gasoline,without,2,hatch,rwd,front,2380,2,101,6000,11845,1989,Japanese
mazda,gasoline,without,2,hatch,fwd,front,2385,4,84,4800,8845,1985,Japanese
mazda,gasoline,without,2,hatch,fwd,front,2385,4,84,4800,10595,1981,Japanese
mazda,gasoline,without,2,hatch,rwd,front,2385,2,101,6000,13645,1982,Japanese
mazda,gasoline,without,4,sedan,fwd,front,2410,4,84,4800,8495,1987,Japanese
mazda,gasoline,without,4,sedan,fwd,front,2410,4,84,4800,10245,1982,Japanese
mazda,gasoline,without,4,hatch,fwd,front,2425,4,84,4800,11245,1981,Japanese
mazda,diesel,without,4,sedan,fwd,front,2443,4,64,4650,10795,1988,Japanese
mazda,gasoline,without,2,hatch,rwd,front,2500,2,135,6000,15645,1982,Japanese
mazda,gasoline,without,4,sedan,rwd,front,2670,4,120,5000,18280,1983,Japanese
mazda,diesel,without,4,sedan,rwd,front,2700,4,72,4200,18344,1990,Japanese
mercedes-benz,diesel,with,4,sedan,rwd,front,3515,5,123,4350,25552,1983,European
mercedes-benz,gasoline,without,2,convertible,rwd,front,3685,8,155,4750,35056,1983,European
mercedes-benz,gasoline,without,4,sedan,rwd,front,3740,8,155,4750,34184,1986,European
mercedes-benz,diesel,with,4,wagon,rwd,front,3750,5,123,4350,28248,1985,European
mercedes-benz,diesel,with,4,sedan,rwd,front,3770,5,123,4350,31600,1989,European
mercedes-benz,gasoline,without,4,sedan,rwd,front,3900,8,184,4500,40960,1988,European
mercury,gasoline,with,2,hatch,rwd,front,2910,4,175,5000,16503,1984,American
mitsubishi,gasoline,without,2,hatch,fwd,front,1918,4,68,5500,5389,1981,Japanese
mitsubishi,gasoline,without,2,hatch,fwd,front,1944,4,68,5500,6189,1986,Japanese
mitsubishi,gasoline,without,2,hatch,fwd,front,2004,4,68,5500,6669,1989,Japanese
mitsubishi,gasoline,with,2,hatch,fwd,front,2145,4,102,5500,7689,1982,Japanese
mitsubishi,gasoline,without,2,hatch,fwd,front,2328,4,88,5000,8499,1981,Japanese
mitsubishi,gasoline,without,4,sedan,fwd,front,2365,4,88,5000,6989,1985,Japanese
mitsubishi,gasoline,with,2,hatch,fwd,front,2370,4,116,5500,9959,1989,Japanese
mitsubishi,gasoline,with,4,sedan,fwd,front,2403,4,116,5500,9279,1989,Japanese
mitsubishi,gasoline,without,4,sedan,fwd,front,2403,4,116,5500,9279,1980,Japanese
mitsubishi,gasoline,without,4,sedan,fwd,front,2405,4,88,5000,8189,1982,Japanese
mitsubishi,gasoline,with,2,hatch,fwd,front,2833,4,145,5000,12629,1987,Japanese
mitsubishi,gasoline,with,2,hatch,fwd,front,2921,4,145,5000,14869,1984,Japanese
mitsubishi,gasoline,with,2,hatch,fwd,front,2926,4,145,5000,14489,1982,Japanese
nissan,gasoline,without,2,sedan,fwd,front,1889,4,69,5200,5499,1983,Japanese
nissan,gasoline,without,2,sedan,fwd,front,1918,4,69,5200,6649,1990,Japanese
nissan,gasoline,without,4,sedan,fwd,front,1938,4,69,5200,6849,1985,Japanese
nissan,gasoline,without,2,sedan,fwd,front,1951,4,69,5200,7299,1981,Japanese
nissan,gasoline,without,4,sedan,fwd,front,1971,4,69,5200,7499,1987,Japanese
nissan,diesel,without,2,sedan,fwd,front,2017,4,55,4800,7099,1986,Japanese
nissan,gasoline,without,4,wagon,fwd,front,2024,4,69,5200,7349,1983,Japanese
nissan,gasoline,without,2,hatch,fwd,front,2028,4,69,5200,7799,1984,Japanese
nissan,gasoline,without,4,wagon,fwd,front,2037,4,69,5200,7999,1989,Japanese
nissan,gasoline,without,4,sedan,fwd,front,2302,4,97,5200,9549,1988,Japanese
nissan,gasoline,without,4,hatch,fwd,front,2324,4,97,5200,8949,1986,Japanese
nissan,gasoline,without,4,sedan,fwd,front,3060,6,152,5200,13499,1982,Japanese
nissan,gasoline,without,2,hatch,rwd,front,3071,6,160,5200,17199,1980,Japanese
nissan,gasoline,without,4,sedan,fwd,front,3095,6,152,5200,13499,1987,Japanese
nissan,gasoline,with,2,hatch,rwd,front,3139,6,200,5200,19699,1982,Japanese
nissan,gasoline,without,2,hatch,rwd,front,3139,6,160,5200,18399,1989,Japanese
nissan,gasoline,without,4,wagon,fwd,front,3296,6,152,5200,14399,1982,Japanese
peugot,gasoline,without,4,sedan,rwd,front,3020,4,97,5000,11900,1985,European
peugot,gasoline,without,4,sedan,rwd,front,3075,4,95,5000,15580,1988,European
peugot,gasoline,without,4,sedan,rwd,front,3075,4,97,5000,16630,1987,European
peugot,gasoline,with,4,sedan,rwd,front,3130,4,142,5600,18150,1980,European
peugot,diesel,with,4,sedan,rwd,front,3197,4,95,4150,13200,1988,European
peugot,gasoline,without,4,wagon,rwd,front,3230,4,97,5000,12440,1990,European
peugot,diesel,with,4,sedan,rwd,front,3252,4,95,4150,16900,1983,European
peugot,diesel,with,4,sedan,rwd,front,3252,4,95,4150,17950,1986,European
peugot,gasoline,without,4,wagon,rwd,front,3285,4,95,5000,16695,1983,European
peugot,diesel,with,4,wagon,rwd,front,3430,4,95,4150,13860,1983,European
peugot,diesel,with,4,wagon,rwd,front,3485,4,95,4150,17075,1984,European
plymouth,gasoline,without,2,hatch,fwd,front,1918,4,68,5500,5572,1984,American
plymouth,gasoline,without,4,hatch,fwd,front,1967,4,68,5500,6229,1988,American
plymouth,gasoline,without,4,sedan,fwd,front,1989,4,68,5500,6692,1982,American
plymouth,gasoline,with,2,hatch,fwd,front,2128,4,102,5500,7957,1981,American
plymouth,gasoline,without,4,sedan,fwd,front,2191,4,68,5500,7609,1987,American
plymouth,gasoline,without,4,wagon,fwd,front,2535,4,88,5000,8921,1981,American
plymouth,gasoline,with,2,hatch,rwd,front,2818,4,145,5000,12764,1989,American
porsche,gasoline,without,2,hatch,rwd,front,2778,4,143,5500,22018,1984,European
porsche,gasoline,without,2,convertible,rwd,rear,2800,6,207,5900,37028,1984,European
porsche,gasoline,without,2,hatch,rwd,front,3366,8,288,5750,31780,1986,European
renault,gasoline,without,2,hatch,fwd,front,2460,4,85,5500,9895,1981,European
renault,gasoline,without,4,wagon,fwd,front,2579,4,85,5500,9295,1981,European
renault,gasoline,without,2,hatch,fwd,front,2658,4,110,5250,11850,1987,European
subaru,gasoline,without,2,hatch,fwd,front,2050,4,69,4900,5118,1983,Japanese
subaru,gasoline,without,2,hatch,fwd,front,2120,4,73,4400,7053,1984,Japanese
subaru,gasoline,without,4,sedan,fwd,front,2145,4,82,4800,7126,1981,Japanese
subaru,gasoline,without,4,sedan,fwd,front,2190,4,82,4400,7775,1989,Japanese
subaru,gasoline,without,2,hatch,4x4,front,2240,4,73,4400,7603,1981,Japanese
subaru,gasoline,without,4,wagon,fwd,front,2290,4,82,4800,7463,1984,Japanese
subaru,gasoline,without,4,sedan,fwd,front,2340,4,94,5200,9960,1988,Japanese
subaru,gasoline,without,4,sedan,4x4,front,2385,4,82,4800,9233,1982,Japanese
subaru,gasoline,without,4,wagon,4x4,front,2420,4,82,4800,8013,1983,Japanese
subaru,gasoline,without,4,wagon,fwd,front,2455,4,94,5200,10198,1985,Japanese
subaru,gasoline,with,4,sedan,4x4,front,2510,4,111,4800,11259,1982,Japanese
subaru,gasoline,with,4,wagon,4x4,front,2650,4,111,4800,11694,1982,Japanese
toyota,gasoline,without,2,hatch,fwd,front,1985,4,62,4800,5348,1990,Japanese
toyota,gasoline,without,4,hatch,fwd,front,2015,4,62,4800,6488,1984,Japanese
toyota,gasoline,without,2,hatch,fwd,front,2040,4,62,4800,6338,1989,Japanese
toyota,gasoline,without,4,sedan,fwd,front,2081,4,70,4800,6938,1981,Japanese
toyota,gasoline,without,4,sedan,fwd,front,2094,4,70,4800,7738,1982,Japanese
toyota,gasoline,without,4,hatch,fwd,front,2109,4,70,4800,7198,1985,Japanese
toyota,gasoline,without,4,hatch,fwd,front,2122,4,70,4800,8358,1987,Japanese
toyota,gasoline,without,4,sedan,fwd,front,2140,4,70,4800,9258,1989,Japanese
toyota,gasoline,without,2,sedan,rwd,front,2169,4,70,4800,8058,1986,Japanese
toyota,gasoline,without,2,hatch,rwd,front,2204,4,70,4800,8238,1988,Japanese
toyota,gasoline,without,2,sedan,rwd,front,2265,4,112,6600,9298,1983,Japanese
toyota,diesel,without,4,sedan,fwd,front,2275,4,56,4500,7898,1990,Japanese
toyota,diesel,without,4,hatch,fwd,front,2275,4,56,4500,7788,1980,Japanese
toyota,gasoline,without,4,wagon,fwd,front,2280,4,62,4800,6918,1989,Japanese
toyota,gasoline,without,4,wagon,4x4,front,2290,4,62,4800,7898,1982,Japanese
toyota,gasoline,without,2,hatch,rwd,front,2300,4,112,6600,9538,1988,Japanese
toyota,gasoline,without,4,sedan,fwd,front,2326,4,92,4200,8948,1985,Japanese
toyota,gasoline,without,4,hatch,fwd,front,2414,4,92,4200,9988,1988,Japanese
toyota,gasoline,without,4,sedan,fwd,front,2414,4,92,4200,10898,1989,Japanese
toyota,gasoline,without,4,hatch,fwd,front,2458,4,92,4200,11248,1981,Japanese
toyota,diesel,with,4,sedan,fwd,front,2480,4,73,4500,10698,1982,Japanese
toyota,gasoline,without,2,hatch,rwd,front,2551,4,116,4800,9989,1988,Japanese
toyota,gasoline,without,2,hatch,rwd,front,2714,4,116,4800,11549,1984,Japanese
toyota,gasoline,without,2,convertible,rwd,front,2975,4,116,4800,17669,1986,Japanese
toyota,gasoline,without,2,hatch,rwd,front,2976,6,161,5200,16558,1989,Japanese
toyota,gasoline,without,2,hatch,rwd,front,3016,6,161,5200,15998,1984,Japanese
toyota,gasoline,without,4,wagon,4x4,front,3110,4,62,4800,8778,1986,Japanese
toyota,gasoline,without,4,sedan,rwd,front,3131,6,156,5200,15690,1982,Japanese
toyota,gasoline,without,4,wagon,rwd,front,3151,6,156,5200,15750,1981,Japanese
volkswagen,gasoline,without,2,sedan,fwd,front,2209,4,85,5250,7975,1983,European
volkswagen,gasoline,without,4,sedan,fwd,front,2212,4,85,5250,8195,1985,European
volkswagen,gasoline,without,2,hatch,fwd,front,2221,4,90,5500,9980,1985,European
volkswagen,gasoline,without,2,convertible,fwd,front,2254,4,90,5500,11595,1980,European
volkswagen,diesel,without,2,sedan,fwd,front,2261,4,52,4800,7775,1988,European
volkswagen,diesel,without,4,sedan,fwd,front,2264,4,52,4800,7995,1982,European
volkswagen,gasoline,without,4,sedan,fwd,front,2275,4,85,5250,8495,1984,European
volkswagen,gasoline,without,4,sedan,fwd,front,2300,4,100,5500,9995,1983,European
volkswagen,diesel,with,4,sedan,fwd,front,2319,4,68,4500,9495,1985,European
volkswagen,gasoline,without,4,wagon,fwd,front,2563,4,88,5500,12290,1985,European
volkswagen,diesel,with,4,sedan,fwd,front,2579,4,68,4500,13845,1982,European
volkswagen,gasoline,without,4,sedan,fwd,front,2661,5,110,5500,13295,1989,European
volvo,gasoline,without,4,sedan,rwd,front,2912,4,114,5400,12940,1988,European
volvo,gasoline,without,4,sedan,rwd,front,2935,4,114,5400,15985,1986,European
volvo,gasoline,without,4,sedan,rwd,front,2952,4,114,5400,16845,1982,European
volvo,gasoline,without,4,sedan,rwd,front,3012,6,134,5500,21485,1988,European
volvo,gasoline,without,4,wagon,rwd,front,3034,4,114,5400,13415,1988,European
volvo,gasoline,without,4,wagon,rwd,front,3042,4,114,5400,16515,1981,European
volvo,gasoline,with,4,sedan,rwd,front,3045,4,162,5100,18420,1982,European
volvo,gasoline,with,4,sedan,rwd,front,3049,4,160,5300,19045,1981,European
volvo,gasoline,with,4,sedan,rwd,front,3062,4,114,5400,22625,1983,European
volvo,gasoline,with,4,wagon,rwd,front,3157,4,162,5100,18950,1988,European
volvo,diesel,with,4,sedan,rwd,front,3217,6,106,4800,22470,1988,European
